<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">
            Burger
        </a>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="product.html">Menu</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <section class="home">
        <div class="home-text">
            <h5>It is a good time for the great taste of burgers</h5>
            <h1>Burger <br> Week</h1>
        </div>
        <div class="home-img">
            <img src="burgerhome.png" alt="">
        </div>
    </section>

    <section class="about">
        <a href="#">
            <div class="ab-first">
                <div class="content">
                    <h2>Try it today</h2>
                    <h1>Most Popular Burger</h1>
                </div>
                <img src="Burger Image@2x.png" alt="">
            </div>
            <div class="ab-se">
                <div class="ab-right">
                    <div class="content">
                        <h2>Try it today</h2>
                        <h1>More fun more taste</h1>
                    </div>
                    <img class="img2" src="Image@3x.png" alt="">
                </div>
                <div class="ab-right-down">
                    <div class="content">
                        <h2>Try it today</h2>
                        <h1>Fresh & Chili</h1>
                    </div>
                    <img class="img3" src="Image3.png" alt="">
                </div>
            </div>
        </a>
    </section>
    <div class="btn">
        <a href="product.html">Always Tasty Burger</a>
    </div>

    <section class="card-home">
        <div class="home-content">
            <h1 class="card-home-text">Choose & Enjoy</h1>
            <p class="card-home-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
    </section>
    <section>
        <div class="box">
            <div class="item">
                <img src="buyburger.png" alt="">
                <h1>cheese burger</h1>
                <p>A cheeseburger is a hamburger topped with cheese. Traditionally</p>
                <a class="on" href="product.html">Order Now</a>
            </div>
            <div class="item">
                <img src="burg-jpg-1000x1000-removebg-preview.png" alt="">
                <h1>veg cheese burger</h1>
                <p>Veg Cheese Burger is a kind of snack with loads of flavorful vegetables in a bun</p>
                <a class="on" href="product.html">Order Now</a>
            </div>
            <div class="item">
                <img src="burger3.png" alt="">
                <h1>Wild salmon burger</h1>
                <p style="margin-left: 90px;">Spread mayonnaise all over the cut sides of the burger buns, add a salmon
                    patty to each bun</p>
                <a class="on" href="product.html">Order Now</a>
            </div>
        </div>
    </section>
    <section>
        <div class="upcoming">
            <div class="upcoming-text">
                <h2>discover</h2>
                <h1>upcoming Events</h1>
                <p>There are many ways to make
                    a cheeseburger. Try something new and exciting like a Reuben Cheeseburger, or get a classic at your
                    favorite restaurant or drive-thru.
                </p>
                <img src="Burger Image.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="form">
            <h3>reservation</h3>
            <h1>Book your table</h1>
        </div>
        <div class="contact-form">
            <div class="text-fild">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
                <input type="text" placeholder="date">
                <input type="text" placeholder="time">
                <input type="text" placeholder="people">
                <a href="#" class="table-btn">find a table</a>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <h1 class="h1">burger house</h1>
            <p class="h2"> Burgers are made with fresh daily from never frozen, premium, Patties and Veggies, served on
                a locally made buns. Fresh sauces, veggies and patties makes our buns crispier, cheesier, yummier and
                amazingly crunchy. So what are your waiting for, tryout the best Burgers in Town!!</p>
            <div class="extra">
                <h3>Add : Lorem ipsum dolor sit amet</h3>
                <h4>Email : xyz@gmail.com</h4>
            </div>
            <img src="Layer@4x.png" alt="" style="height: 500px; width: 100%; filter: brightness(50%);">
        </div>
    </section>
</body>

</html>